@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Open+Sans&family=Poppins&family=Roboto:wght@900&family=Rubik&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Open+Sans&family=Poppins&family=Roboto:wght@900&family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Open+Sans&family=Poppins:wght@300;400&family=Roboto:wght@900&family=Rubik&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}


.background-img {
    background-image:
    linear-gradient(to top,rgb(255, 255, 255), rgb(3, 6, 26), rgba(19, 29, 117, 0.863)),
    url('https://kshitiz.edu.np/wp/wp-content/uploads/2022/01/a-scaled.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    color: white;
    padding: 20px;
    background-position: 50%;
}


.section1 .container {
    /* width: auto; */
    height: 100vh;
}

.section1 .container .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 64vw;
    margin: 15px auto;
    padding: 0px 10px;
}

.section1 .container .header .logo img {
    width: 128px;
    height: 126px;
}

.section1 .container .header .nav ul {
    display: flex;
    gap: 30px;
}

.section1 .container .header .right .nav li a {
    color: rgb(255, 255, 255);
    align-items: center;
    font-size: 18px;
    font-weight: 550;
}

.section1 .container .header .right .nav ul li:hover {
    transform: translateY(-2px);
    transition: .5s all ease;
}

.section1 .container .header .right .nav ul li a:before {
    content: '';
    position: absolute;
    bottom: -2px;
    border: 1px solid white;
    width: 0%;
    opacity: 0;
    transition: all ease .5s;
}

.section1 .container .header .right .nav ul li a:hover:before {
    width: 100%;
    opacity: 1;
}

.section1 .container .header .right {
    display: flex;
    text-align: center;
    align-items: center;
    gap: 30px;
}



.section1 .container .header .btn ul li a {
    background-color: white;
    color: blue;
    padding: 15px 25px;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    display: inline;
    text-align: center;
    /* text-decoration: underline; */
}

.section1 .container .header .btn ul li:hover {
    transform: translateY(-2px);
    transition: .5s all ease;
}

.section1 .container .header .btn ul li a:hover {
    color: white;
    background-color: #ababee;
    transition: all 1s ease-in-out;
}

.section1 .container .header .btn ul li a:before {
    content: '';
    position: absolute;
    border: 1px solid white;
    bottom: -2px;
    width: 0%;
    opacity: 0;
    transition: .5s all ease;
}

.section1 .container .header .btn ul li a:hover:before {
    width: 54%;
    opacity: 1;
    overflow: hidden;
}

.section1 .container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 60vw;
    height: 70vh;
    /* padding: 0px 200px; */
    box-sizing: border-box;
    gap: 60px;
}

.section1 .container .content .left{
    max-width: 50vw;
    padding: 0px 100px 0px 0px;
    /* border: 1px solid; */
}

.section1 .container .content .left h1{
    width: 24vw;
    font-size: 50px;
}

.section1 .container .content .left li{

    margin: 50px auto;
}

.section1 .container .content .left li a{
    color: white;
    font-size: medium;
    font-weight: 600;
}

.section1 .container .content .left li a:hover{
    color: #7ff0ea;
}
.section1 .container .content .left svg{
    transform: translateY(5px);
}
.section1 .container .content .left li a, svg:hover path{
    fill: #7ff0ea;
    stroke: #7ff0ea;
}



.section1 .container .content .right img{
    border-radius: 20px;
    width: 30vw;
    animation: right-card 2s;
    transition: all 1s ease-in-out;
}

.section1 .container .content .right img:hover{
    transform: scale(1.2);
}

.section2 .container2 .training{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px 50px;
}


.section2 .container2 .training img{
    width: 60px;
    transition: all .5s ease-in-out;
    
}

.section2 .container2 .training img:hover{
    transform: translateY(-2px);
    cursor: pointer;
}

.section2 .container2{
    margin: auto;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 60vw;
    padding: 0px 10px 0px 0px;
    /* background-color: white; */
}

.section2 .container2 .training-header h1{
    font-size: 46px;
    font-family: 'Poppins', sans-serif;
    color: #1C833E;
}

.section2 .container2 .training-header p{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    color: #494B51;
}

.programs {
    margin: 10% 0;
}

.programs > .header{
    width: 60vw;
    margin: 10% auto;
    
}

.programs > .header h2{
    font-size: 46px;
    font-family: 'Poppins', sans-serif;
    color: white;
}

.card{
    display: flex;
    justify-content: space-evenly;
    margin: auto;
    max-width: 60vw;
    gap: 50px;
    color: black;
}

.card p{
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    padding: 10px 34px;
}

.card .text-content{
    /* margin: 15px auto; */
    padding: 20px 0px;
}

.card p:nth-child(2){
    font-size: 15px;
    font-weight: 600;
}

.card img{
    width: 530px;
    border-radius: 15px;
    padding: 1px;
}

.card .left-card {
    width: 530px;
    background-color: white;
    border-radius: 15px;
    margin: 0px 0 0;
    animation-name: left-card;
    animation-duration: 2s;
    transition: .5s all ease-in-out;
}

.card .left-card:hover{
    transform: scale(1.1);
}

.card .right-card {
    width: 530px;
    background-color: white;
    border-radius: 15px;
    animation-name: right-card;
    animation-duration: 2s;
    transition: .5s all ease-in-out;
}

.card .right-card:hover{
    transform: scale(1.1);
}

.background2{
    background-image: linear-gradient(to top,  rgba(87, 87, 87, 0.089), rgb(253, 253, 253));
    width: 100%;
    height: 100%;
}

.background2 .alumni{
    max-width: 60vw;
    margin: auto;
}

.background2 .alumni h1{
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
    margin: 0 0 90px 0;
}

.background2 .alumni .content .first-content{
    display: flex;
    justify-content: space-between;
    gap: 0px;
    margin: 0 0 70px;
}
.background2 .alumni .content .second-content{
    margin-bottom: 0px;
}
.anisha, .sagar, .sid{
    width: 48%;
    background-color: white;
    border-radius: 15px;
    padding: 20px 50px 40px 34px;
    transition: all .5s ease-in-out;
}

.anisha, .sagar, .sid, .alumni-text-content{
    transform: translateY(-30px);
    /* padding: 20px 30px; */
}

.anisha, .sagar, .sid, h5{
    margin: 20px 0;
    font-size: 13px;
}

.anisha, .sagar, .sid, p{
    font-family: 'Rubik', sans-serif;
    /* margin: 24px 0px; */
    font-size: 12px;
    /* font-weight: 600; */
    line-height: 20px;
}

.anisha, .sagar, .sid, .alumni-img{
    border-radius: 10px;
    transform: translateY(-30px);
}

.sid:hover{
    transform: scale(1.1);
    /* transform: translateZ(2px); */
}

.anisha:hover{
    transform: scale(1.1);
    /* transform: translateY(2px); */
}

.sagar:hover{
    transform: scale(1.1);
    /* transform: translateZ(2px); */
}

body > .background3{
    /* background: #140f48;
    opacity: .96;
    font-size: 56px;
    width: 100%;
    height: 100%; */
    background-image:linear-gradient(to top, rgba(19, 29, 117, 0.863), rgba(3, 6, 26, 0.795)), url(https://kshitiz.edu.np/wp/wp-content/uploads/2020/10/online-programming-course-cta-section-bg.svg);
    background-position: bottom left;
    background-repeat: no-repeat;
    background-size: cover;
}

.background3 .footer-content{
    width: 60vw;
    margin: auto;
    padding: 80px auto;
}

.query > p{
    margin-top: -45px;
}

.background3 p:first-child{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 56px;
    /* padding: 50px; */
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    color: white;
    padding-top: 130px;
    padding-bottom: 60px;
}

.background3 p:nth-child(2){
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    margin: auto;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
}

.background3 .footer-content > .btn{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    margin-bottom: 100px;

}

.btn > li > a{
    background-color: white;
    color: black;
    padding: 15px 28px;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    display: inline;
    text-align: center;
    
}

.btn > li > a:hover{
    color: white;
    background-color: blue;
    transition: .5s all ease;
}

.line {
    width: 100%;
    height: 1.5px;
    background-color: white;
}

.footer {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: auto;
    gap: 50px;
}

.footer > p:nth-child(1){
    font-size: 15px;
    font-weight: 200;
    margin: 30px auto;
    padding: 0;
}

.footer > p:nth-child(2){
    font-size: 15px;
    margin: 20px auto;
    padding: 0;
}

@keyframes left-card{
    0%{
        transform: translateX(-100%);
        opacity: .91%;
    }

    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes right-card{
    0%{
        transform: translateX(100%);
        opacity: .91%;
    }
    100%{
        transform: translateX(0%);
        opacity: 1;
    }
}

@media screen and (max-width: 900px) {
    .header{
        display: flex;
        flex-direction: column;
    }

    .right, ul  {
        flex-direction: column;
        margin: 10px auto;
    }

    .content{
        flex-direction: column;
    }

    .left h1{
        font-size: 2px;
    }

    .content > .right >img{
        max-width: none;
    }

    .container2 {
        flex-direction: column;
    }

    .training > img{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card{
        flex-direction: column;
    }


}